PYTHONPATH=/app/safe_transaction_service
DJANGO_SETTINGS_MODULE=config.settings.local
C_FORCE_ROOT=true
DEBUG=1
ETHEREUM_NODE_URL=https://api.s0.b.hmny.io
ETHEREUM_TRACING_NODE_URL=https://api.s0.b.hmny.io
ETH_INTERNAL_NO_FILTER=1
DATABASE_URL=psql://postgres:postgres@db:5432/postgres
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0