PYTHONPATH=/app/safe_transaction_service
C_FORCE_ROOT=true

USE_DOCKER=False
DJANGO_SETTINGS_MODULE=config.settings.test
DJANGO_SECRET_KEY=test-secret#-!key
DATABASE_URL=psql://postgres:postgres@localhost:5432/postgres
REDIS_URL=redis://localhost/0
CELERY_BROKER_URL=redis://localhost/0


DEBUG=1
ETHEREUM_NODE_URL=http://52.147.194.138:9500
ETHEREUM_TRACING_NODE_URL=http://52.147.194.138:9500
ETH_INTERNAL_NO_FILTER=1
